---
postgres_major_version: 16
postgres_replicator_password: patroni
postgres_rewind_user_password: patroni
postgres_admin_password: postgres
postgres_patroni_cluster_name: postgres
postgres_etcd_load_balancer_host: srv1